# grum

./: .gitignore  build.gradle  gradle.properties  settings.gradle
fevervisual_extracted/: fabric.mod.json  fevervisual-refmap.json  fevervisual.accesswidener  fevervisual.mixins.json
fevervisual_extracted/assets/fevervisual/: sounds.json
fevervisual_extracted/assets/fevervisual/lang/: en_us.lang  ru_ru.lang
fevervisual_extracted/assets/fevervisual/shaders/: blur.fsh  core.fsh  core.vsh  framebuffer.vsh
fevervisual_extracted/assets/fevervisual/shaders/core/: position_color.vsh  position_texture_color.vsh
fevervisual_extracted/assets/fevervisual/shaders/core/blur/: data.json  fragment.fsh  vertex.vsh
fevervisual_extracted/assets/fevervisual/shaders/core/border/: data.json  fragment.fsh
fevervisual_extracted/assets/fevervisual/shaders/core/gradient_rectangle/: data.json  fragment.fsh
fevervisual_extracted/assets/fevervisual/shaders/core/kawase_down/: data.json  fragment.fsh  vertex.vsh
fevervisual_extracted/assets/fevervisual/shaders/core/kawase_up/: data.json  fragment.fsh
fevervisual_extracted/assets/fevervisual/shaders/core/liquidglass/: data.json  fragment.fsh  vertex.vsh
fevervisual_extracted/assets/fevervisual/shaders/core/loading/: data.json  fragment.fsh
fevervisual_extracted/assets/fevervisual/shaders/core/msdf_font/: data.json
fevervisual_extracted/assets/fevervisual/shaders/core/rectangle/: data.json  fragment.fsh
fevervisual_extracted/assets/fevervisual/shaders/core/squircle/: data.json  fragment.fsh
fevervisual_extracted/assets/fevervisual/shaders/core/squircle_texture/: data.json  fragment.fsh
fevervisual_extracted/assets/fevervisual/shaders/core/texture/: data.json  fragment.fsh
fevervisual_extracted/assets/fevervisual/shaders/hand/: chroma.fsh  glass.fsh
fevervisual_extracted/assets/fevervisual/shaders/shadersblock/shadersforblock/: block_cobweb.json  block_fireworks.json  block_galaxy.json  block_nebula.json  block_plasma.json  block_starfield.json  block_stars.json
fevervisual_extracted/assets/fevervisual/shaders/shadersblock/shadersforblock/fragment/: block_cobweb.fsh  block_fireworks.fsh  block_galaxy.fsh  block_nebula.fsh  block_plasma.fsh  block_starfield.fsh  (+1 more)
gta-proto/: README.md  index.html  package-lock.json  package.json  vite.config.js
gta-proto/src/: audio.js  car.js  hud.js  input.js  main.js  minimap.js  npc.js  player.js  police.js  world.js
src/client/resources/: grum.client.mixins.json
src/main/java/com/example/grum/: GrumMod.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/grum/lang/: en_us.json  ru_ru.json
triggerbot/: README.md  build.gradle  gradle.properties  proguard.pro  settings.gradle
triggerbot/src/client/java/com/stb/client/: StbClient.java  StbConfig.java  StbLogic.java  StbScreen.java
triggerbot/src/client/java/com/stb/client/mixin/: KeyboardMixin.java
triggerbot/src/client/java/com/triggerbot/client/: TriggerBotClient.java  TriggerBotConfig.java  TriggerBotConfigScreen.java  TriggerBotHud.java  TriggerBotLogic.java
triggerbot/src/client/resources/: stb.client.mixins.json  triggerbot.client.mixins.json
triggerbot/src/main/java/com/stb/: StbMod.java
triggerbot/src/main/java/com/triggerbot/: TriggerBotMod.java
triggerbot/src/main/resources/: fabric.mod.json  triggerbot.mixins.json
triggerbot/src/main/resources/assets/triggerbot/lang/: en_us.json  ru_ru.json
(+43 files in other folders)
