accessWidener v2 intermediary
accessible method net/minecraft/class_636 method_41931 (Lnet/minecraft/class_638;Lnet/minecraft/class_7204;)V
accessible field net/minecraft/class_481 field_2896 Lnet/minecraft/class_1761;
accessible field net/minecraft/class_1536 field_23234 Lnet/minecraft/class_2940;
accessible method net/minecraft/class_898 method_3954 (Lnet/minecraft/class_1297;DDDFLnet/minecraft/class_4587;Lnet/minecraft/class_4597;ILnet/minecraft/class_897;)V
accessible method net/minecraft/class_757 method_3196 (Lnet/minecraft/class_4184;FZ)F
accessible method net/minecraft/class_757 method_3198 (Lnet/minecraft/class_4587;F)V
accessible class net/minecraft/class_8673$class_9058
accessible method net/minecraft/class_1011 method_4315 (II)I
accessible method net/minecraft/class_1011 method_4305 (III)V

