buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.guardsquare:proguard-gradle:7.7.0'
	}
}

plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

import proguard.gradle.ProGuardTask

version = project.mod_version
group = project.maven_group

loom {
	splitEnvironmentSourceSets()

	mods {
		"stb" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "projectName", project.name

	from("LICENSE") {
		rename { "${it}_${project.name}" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}
	repositories {
	}
}

// ProGuard obfuscation of the final remapped jar. Runs after remapJar, which
// Fabric Loom places in build/libs/<name>-<version>.jar. We write the obfuscated
// copy over the same path so downstream consumers pick it up automatically.
tasks.register('obfuscateJar', ProGuardTask) {
	dependsOn remapJar
	def inJar = tasks.remapJar.archiveFile.get().asFile
	def outJar = new File(inJar.parentFile, inJar.name.replace('.jar', '-obf.jar'))
	injars inJar
	outjars outJar
	configuration 'proguard.pro'

	// Minecraft / Java libs on the classpath so ProGuard can resolve references.
	libraryjars "${System.getProperty('java.home')}/jmods/java.base.jmod"
	libraryjars "${System.getProperty('java.home')}/jmods/java.desktop.jmod"
	libraryjars "${System.getProperty('java.home')}/jmods/java.logging.jmod"
	doFirst {
		def seen = new HashSet<String>()
		configurations.runtimeClasspath.each {
			if (seen.add(it.absolutePath)) libraryjars it
		}
	}

	doLast {
		// Replace the main jar with the obfuscated one so users only ever see the
		// obfuscated artifact in build/libs/.
		ant.move(file: outJar, tofile: inJar, overwrite: true)
	}
}

build.dependsOn obfuscateJar

