# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

org.gradle.configuration-cache=false

# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
loom_version=1.9-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.triggerbot
archives_base_name=triggerbot

# Dependencies
fabric_api_version=0.119.4+1.21.4
